<!doctype html>
<html style="width: 100%; height: 100%;">
  <head>
    <title>Curve path</title>
    <style>

        .zone {
            position: absolute;
            top: 200px;
            left: 400px;
            width: 200px;
            height: 200px;
            border: 1px solid grey;
        }
        .dot {
            position: absolute;
            top: 400px;
            left: 400px;
            background-color: transparent;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
        }

        .dot::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #aff;
            animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
        }

        @keyframes yAxis {
            50% {
                animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
                transform: translateY(-200px);
            }
        }

        @keyframes xAxis {
            50% {
                animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
                transform: translateX(200px);
            }
        }

    </style>
  </head>
  <body style="width: 100%; height: 100%;">
        <div class="zone"></div>
        <div class="dot"></div> 
  </body>
</html>