<!doctype html>
<html style="width: 100%; height: 100%;">
  <head>
    <title>This is the title of the webpage!</title>
    <style>
        .shape {
            position: absolute;
            touch-action: none;
            box-sizing: border-box;
            user-select: none;
            -webkit-transform: translate(0px, 0px);
                    transform: translate(0px, 0px);
        }

        .dot {
        animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
        }

        .dot::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: #fff;
        animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
        }

        @keyframes yAxis {
        50% {
            animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            transform: translateY(-100px);
        }
        }

        @keyframes xAxis {
        50% {
            animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            transform: translateX(100px);
        }
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    function fadeOutEffect() {
        var fadeTarget = document.getElementById("dino");
        var fadeEffect = setInterval(function () {
            if (!fadeTarget.style.opacity) {
                fadeTarget.style.opacity = 1;
            }
            if (fadeTarget.style.opacity > 0) {
                fadeTarget.style.opacity -= 0.1;
            } else {
                clearInterval(fadeEffect);
            }
        }, 70);
    }

        var mzIndex = 3;
        function dragMoveListener (event) {
        var target = event.target
        // keep the dragged position in the data-x/data-y attributes
        var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
        var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

        // translate the element
        target.style.webkitTransform =
            target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)'

        // update the posiion attributes
        target.setAttribute('data-x', x)
        target.setAttribute('data-y', y)
        }
////////////////
        var boxDims = new Array();

function setRandomPos(elements){
  elements.each(function(){
    var conflict = true;
    while (conflict) {
        fixLeft = Math.round(Math.random()*($(window).width()-400))+40;
		fixTop = Math.round(Math.random()*($(window).height()-50))+40;
        $(this).offset({
            left: fixLeft,
            top: fixTop
        });
        var box = {
            top: parseInt(window.getComputedStyle($(this)[0]).top),
            left: parseInt(window.getComputedStyle($(this)[0]).left),
            width: parseInt(window.getComputedStyle($(this)[0]).width),
            height: parseInt(window.getComputedStyle($(this)[0]).height)
        }
        conflict = false;
        for (var i=0;i<boxDims.length;i++) {
            if (overlap(box,boxDims[i])) {
                conflict = true;
                break;
            } else {
                conflict = false;
            }                   
        }
    }
    boxDims.push(box)

  });
}

function overlap(box1,box2) {
  var x1 = box1.left
  var y1 = box2.top;
  var h1 = box1.height;
  var w1 = box1.width;
  var b1 = y1 + h1;
  var r1 = x1 + w1;
  var x2 = box1.left;
  var y2 = box1.top;
  var h2 = box1.height;
  var w2 = box1.width;
  var b2 = y2 + h2;
  var r2 = x2 + w2;

  var buf = 24;

  if (b1 + buf < y2 || y1 > b2 + buf || r1 + buf < x2 || x1 > r2 + buf) return false;
  return true;
}



///////

// this is used later in the resizing and gesture demos
        window.dragMoveListener = dragMoveListener

        window.addEventListener("DOMContentLoaded", (event) => {
            const shape = interact('.shape');
            shape.draggable({
                inertia: true,
                modifiers: [
                interact.modifiers.restrictRect({
                    restriction: 'parent',
                    endOnly: true
                })
                ],
                // autoScroll: true,
                onmove: dragMoveListener
            })
            .resizable({
                // resize from all edges and corners
                edges: { left: true, right: true, bottom: true, top: true },

                modifiers: [
                // keep the edges inside the parent
                interact.modifiers.restrictEdges({
                    outer: 'parent'
                }),

                // minimum size
                interact.modifiers.restrictSize({
                    min: { width: 100, height: 50 }
                })
                ],

                inertia: true
            })
            .on('dblclick', function(event){
                event.target.style.zIndex =  mzIndex++;
            })
            .on('click', function(event){
                event.target.style.border = '1px solid gray';
            })
            .on('resizemove', function (event) {
                var target = event.target
                var x = (parseFloat(target.getAttribute('data-x')) || 0)
                var y = (parseFloat(target.getAttribute('data-y')) || 0)

                // update the element's style
                target.style.width = event.rect.width + 'px'
                target.style.height = event.rect.height + 'px'

                // translate when resizing from top or left edges
                x += event.deltaRect.left
                y += event.deltaRect.top

                target.style.webkitTransform = target.style.transform =
                    'translate(' + x + 'px,' + y + 'px)'

                target.setAttribute('data-x', x)
                target.setAttribute('data-y', y)
                target.textContent = Math.round(event.rect.width) + '\u00D7' + Math.round(event.rect.height)
            })
        });

        
    </script>
  </head>
  <body style="width: 100%; height: 100%;">
    <button onclick="fadeOutEffect()">wind</button>
    <div style="width: 90%; height: 90%; border: 2px solid red; position: relative;">
        <img class="shape" src="shape.png">
        <img id="dino" class="shape dot" src="shape2.png">
    </div>
  </body>
</html>